PORT=4000

NODE_ENV=development

DB_NAME=porfolio
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

# KINTONE_API_BASE_URL=https://your_domain.kintone.com/k/v1
# KINTONE_API_TOKEN=your_api_token
# KINTONE_APP_ID=your_app_id

